<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rajat and Bhupendra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">
  <div class="container-fluid g-0">
    <div class="row bg-light">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a href="#"><img src="image/icons8-apple-50.png" alt="Apple_logo"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mac</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">iPad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">iPhone</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Watch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">AirPods</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TV & Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Entertainment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Accoessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="image/icons8-search-24.png" alt="Search_icon"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="image/icons8-shopping-bag-32.png" alt="Search_icon"></a>
        </li>
      </ul>
    </div>
    <div class="row bg-white m-3">
      <div class="">
        <div id="carouselContent" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active text-center p-4">
              <p>lorem ipsum (imagine longer text)</p>
            </div>
            <div class="carousel-item text-center p-4">

              <p>asgcfgvs bgjkevg,stioudlgktuiovlgtuvklgkrgk</p>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class=" bg-light m-4">
      <div class="row ">
        <div class="col">
          <h1 class="mb-3 fw-bold">
            Store.<span class="text-muted fs-1"> The best way to buy the products you love.</span></h1>
        </div>
        <div class="col">
          <div class="row">
            <div class="col m-2  d-flex justify-content-end align-items-end">
              <img src="image/icons8-person-94.png" width="50px" height="auto" alt="User_Icon">
              <p>Needs shopping help</p>
              <label>Ask specialist</label>
            </div>
          </div>
          <div class="row">
            <div class="col m-2 d-flex justify-content-end align-items-end ">
              <img src="image/icons8-location-48.png" style="width: 50px; height: 50px; border-radius: 50%; margin: 5px;"
                alt="">
              <p>Visit an Apple store</p>
              <label>Find yourlocation</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row m-3">
      <div class="col">
        <div class=" border-0 shadow-none">
          <img src="image/mac.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">Mac</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="  border-0 shadow-none">
          <img src="image/iphone.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">iPhone</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class=" border-0 shadow-none">
          <img src="image/ipad.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold ">iPad</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class=" border-0 shadow-none">
          <img src="image/apple watch.png"
            class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">Apple Watch</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class=" border-0 shadow-none">
          <img src="image/airpod.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">AirPods</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class=" border-0 shadow-none">
          <img src="image/airtag.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">Air Tags</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class=" border-0 shadow-none">
          <img src="image/apple tv.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">Apple Tv 4K</a>
          </div>
        </div>
      </div>
      <div class="col ">
        <div class=" border-0 shadow-none">
          <img src="image/homepad.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">HomePods</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class=" border-0 shadow-none rounded">
          <img src="image/accessories.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <a href="#" class="btn fw-bold">Accoessories</a>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3 fw-bold">
                The latest.<span class="text-muted fs-3"> Take a look at what’s new right now.</span></h3>
            </div>
            <div class="col-6 text-right">
              <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <i class="fa fa-arrow-left"></i>
              </a>
              <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">

                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>

                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">

                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>

                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">

                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>

                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="row">
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3">Carousel cards title </h3>
            </div>
            <div class="col-6 text-right">
              <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                <i class="fa fa-arrow-left"></i>
              </a>
              <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>
            <div class="col-12">
              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">

                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>

                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">

                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>

                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">

                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>

                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                          <div class="card-body">
                            <h4 class="card-title">Special title treatment</h4>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="row">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <div class="row">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="container-fluid flex-grow-1 ">
        <div class="row py-5">
          <div class="col-lg-12  text-white text-center">
            <h1 class="display-3 ">Bootstrap footer</h1>
            <p class="lead mb-0">This footer is created by using Bootstrap.</p>
            <p class="lead py-3">Snippet by BBBootstrap.</p>


          </div>
        </div>
      </div>
      <div class="row">
        <h2>Quick Links</h2>
      </div>
      <div class="col ">
        <a href="#"><button type="button" class="btn btn-light">Light</button></a>
        <a href="#"><button type="button" class="btn btn-light">Light</button></a>
        <a href="#"><button type="button" class="btn btn-light">Light</button></a>
        <a href="#"><button type="button" class="btn btn-light">Light</button></a>
      </div>
      <div class="row text-center ">
        <article>
          * Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with
          AT&T,
          T-Mobile, or Verizon. Available to qualified customers and requires 24-month installment loan when you select
          Citizens
          One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select
          AT&T, T-Mobile,
          or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can
          switch
          carriers at any time. Subject to credit approval and credit limit. Taxes and shipping are not included in ACMI
          and
          are subject to your card’s variable APR. Additional Apple Card Monthly Installments terms are in the Apple
          Card
          Customer Agreement(Opens in a new window). Additional iPhone Payments terms are Additional iPhone Payments
          terms
          arehere(Opens in a new window). ACMI is not available for purchases made online at special storefronts. The
          last
          month’s payment for each product will be the product’s purchase price, less all other payments at the monthly
          payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to,
          installment term lengths and eligible products. See https://support.apple.com/kb/HT211204(Opens in a new
          window)
          for information about upcoming changes to ACMI financing.
        </article>

        <article>
          ◊ Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at
          checkout
          in the U.S. for eligible products purchased at Apple Store locations, apple.com(Opens in a new window), the
          Apple Store
          app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See Apple Support(Opens
          in a new
          window) for more information about eligible products. APR ranges may vary based on when you accepted an Apple
          Card.
          Cardholders who accept an Apple Card on and/or after August 10, 2023: Variable APRs for Apple Card, other than
          ACMI,
          range from 19.24% to 29.49% based on creditworthiness. Rates as of August 10, 2023. Existing cardholders: See
          your
          Customer Agreement for applicable rates and fee. If you buy an ACMI-eligible product by choosing to pay in
          full with
          Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes
          and
          shipping on ACMI purchases are subject to the variable APR, not 0% APR. When you buy an iPhone with ACMI,
          you’ll
          need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is
          always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at
          the
          following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs;
          Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished
          devices.
          The last month’s payment for each product will be the product’s purchase price, less all other payments at the
          monthly
          payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to,
          installment
          term lengths and eligible products. See Apple Support(Opens in a new window) for information about upcoming
          changes to
          ACMI financing. See the Apple Card Customer Agreement(Opens in a new window) for more information about ACMI
          financing.
        </article>

        <article>
          To access and use all Apple Card features and products available only to Apple Card users, you must add Apple
          Card to Wallet
          on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to
          credit approval,
          available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake
          City Branch.

        </article>

        <article>
          If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple
          Card.
        </article>

        <article>
          † Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at
          checkout
          at Apple, and is subject to credit approval and credit limit. Financing terms vary by product. Taxes and
          shipping are
          not included in ACMI and are subject to your card’s variable APR. See the Apple Card Customer Agreement(Opens
          in a new window)
          for more information. ACMI is not available for purchases made online at special storefronts. The last month’s
          payment for each
          product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI
          financing is subject to
          change at any time for any reason, including but not limited to, installment term lengths and eligible
          products. See support.apple.com/kb/HT211204(Opens in a new window) for information about upcoming changes to
          ACMI financing.

        </article>

        <article>
          ° New and qualified returning subscribers only. $9.99/month after free trial. Only one offer per Apple ID and
          only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or
          your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+
          three months free or one year free offer. Offer good for 3 months after eligible device is activated. Plan
          automatically renews until cancelled. Restrictions and other terms apply.
        </article>

        <article>
          1. Special pricing available to qualified customers. To learn more about how to start qualifying toward
          special pricing, talk to an Apple Specialist in a store or give us a call at 1‑800‑MY‑APPLE.
        </article>

        <article>
          2. $9 two-hour delivery on eligible Apple products in most metros. Offer is not available on customized Mac,
          engraved products, and for certain order types including orders paid for with financing or by bank transfer.
          Delivery times vary according to your selected delivery address, availability of your items, and the time of
          day you place your order. Find a store to view local store hours or see checkout for estimated delivery. A
          signature is required for delivery. Drivers may ask for verbal confirmation of receipt from a safe distance to
          satisfy the signature requirement.
        </article>

        <article>
          3. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device.
          Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in
          for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or
          added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the
          description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase.
          In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information).
          Offer may not be available in all stores, and may vary between in-store and online trade‑in. Some stores may
          have additional requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit
          quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade‑in partner
          for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
        </article>

        <article>
          ⁺ New subscribers only. $10.99/month after trial. Offer available for a limited time to new subscribers who
          connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer good for 3 months
          after eligible device pairing. No audio product purchase necessary for current owners of eligible devices.
          Plan automatically renews until cancelled. Restrictions and other terms apply.
        </article>

        <article>
          ^ Compatible hardware and software required.
        </article>

        <article>
          We approximate your location from your internet IP address by matching it to a geographic region or from the
          location entered during your previous visit to Apple.
        </article>
      </div>
      <hr>
      <img class="w-25 h-25 " src="./apple.svg" alt="logo"> >

      <footer class="bg-white">
        <div class="container py-5">
          <div class="row py-3">

            <!-- col-lg-2 col-md-6 mb-4 mb-lg-0 -->

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Shop and Learn</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Store</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Mac</a></li>
                <li class="mb-2"><a href="#" class="text-muted">iPad</a></li>
                <li class="mb-2"><a href="#" class="text-muted">iPhone</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Watch</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Vision</a></li>
                <li class="mb-2"><a href="#" class="text-muted">AirPods</a></li>
                <li class="mb-2"><a href="#" class="text-muted">TV & Home</a></li>
                <li class="mb-2"><a href="#" class="text-muted">AirTag</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Accessories</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Gift Cards</a></li>
              </ul>

            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Apple Wallet</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Wallet</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Card</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Pay</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Cash</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Account</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Manage Your Apple ID</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Store Account</a></li>
                <li class="mb-2"><a href="#" class="text-muted">iCloud.com</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Entertainment</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Apple One</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple TV+</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Music</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Arcade</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Fitness+</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple News+</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Podcasts</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Books</a></li>
                <li class="mb-2"><a href="#" class="text-muted">App Store</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Apple Store</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Find a Store</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Genius Bar</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Today at Apple</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Camp</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Store App</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Certified Refurbished</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Trade In</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Financing</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Carrier Deals at Apple</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Order Status</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Shopping Help</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">For Business</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Apple and Business</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Shop for Business</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">AFor Education</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Apple and Education</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Shop for K-12</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Shop for College</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">For Healthcare</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted"> Apple in Healthcare</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Health on Apple Watch</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Health Records on iPhone</a></li>



              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">For Government</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Shop for Government</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Shop for Veterans and Military</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Apple Values</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Accessibility</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Education</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Environment</a></li>
                <li class="mb-2"><a href="#" class="text-muted">AInclusion and Diversity</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Racial Equity and Justice</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Supplier Responsibility</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col  mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">About Apple</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="#" class="text-muted">Newsroom</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Apple Leadership</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Career Opportunities</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Investors</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Events</a></li>
                <li class="mb-2"><a href="#" class="text-muted">Contact Apple</a></li>
              </ul>
            </div>



          </div>
        </div>
        <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="">other retailer</a> near you. Or call
          1‑800‑MY‑APPLE.</p>
        <hr class="p-0 m-0 b-0">


        <div class="bg-light ">
          <div class="container text-center">

            <div class="row align-items-center ">
              <div class="col">
                <p class="text-muted ">Copyright © 2024 Apple Inc. All rights reserved.</p>
              </div>
              <div class="col border-right">
                <p>Privacy Policy</p>
              </div>
              <div class="col border-right">
                <p>Terms of Use</p>
              </div>
              <div class="col border-right">
                <p>Sales and Refunds</p>
              </div>
              <div class="col border-right">
                <p>Legal</p>
              </div>
              <div class="col border-right">
                <p> Site Map</p>
              </div>


            </div>

          </div>

        </div>

      </footer>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>

</html>